spring.application.name=UcoChallenge
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/uco_challange
spring.datasource.username=postgres
spring.datasource.password=salo1652
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.cors.allowed-origins=http://localhost:3000

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=6000